auto/MainWindow.xaml

<Window x:Class="auto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txt2"  HorizontalAlignment="Left" Height="300" Margin="547,33,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txt1"  HorizontalAlignment="Left" Height="300" Margin="28,33,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
        <Button Content="Move" HorizontalAlignment="Left" Height="44" Margin="43,358,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click"/>
        <Button Content="Refuel" HorizontalAlignment="Center" Height="44" Margin="0,46,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_1" />
        <Button Content="Tire Change" HorizontalAlignment="Center" Height="44" Margin="0,123,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_3" />
        <Button Content="Distance Reset" HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="170" Click="Button_Click_4" />
        <Button Content="Engine Repair" HorizontalAlignment="Center" Height="44" Margin="0,263,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_5" />
        <Button Content="Move2" HorizontalAlignment="Left" Height="44" Margin="562,358,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_2" />

    </Grid>
</Window>
